# Загружаем модули для получения логов
module(load="imuxsock")  # для работы с локальными системными логами
module(load="imklog")    # для работы с логами ядра

# По умолчанию записывать все логи в syslog
*.* /var/log/syslog